<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.deploytool" plugin-version="1.0">
  <configuration target="target.standalone" target-name="Standalone Application" name="oppni" location="/home/praamana/oppni" file="/home/praamana/oppni/oppni.prj" build-checksum="646646793">
    <param.project.name>/home/praamana/oppni/oppni.prj</param.project.name>
    <param.target.type>Standalone Application</param.target.type>
    <param.appname>oppni</param.appname>
    <param.intermediate>${PROJECT_ROOT}/oppni/src</param.intermediate>
    <param.output>${PROJECT_ROOT}/oppni/distrib</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>all</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>true</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.appname />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.tbx_on_path />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/scripts_matlab/oppni.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/extra/Pipeline_QC1.m</file>
      <file>${PROJECT_ROOT}/extra/Pipeline_QC2.m</file>
      <file>${PROJECT_ROOT}/extra/QC_wrapper.m</file>
      <file>${PROJECT_ROOT}/extra/addpath_pronto.m</file>
      <file>${PROJECT_ROOT}/extra/print_to_file.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/GLM_model_fmri.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/LegendrePoly.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/NIFTI_tools</file>
      <file>${PROJECT_ROOT}/scripts_matlab/NN_group_average.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/PHYCAA_plus_step1.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/PHYCAA_plus_step2.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/Parse_Input_File.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/Parse_Split_Info.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/Pipeline_PART1.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/Pipeline_PART1_afni_steps.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/Pipeline_PART2.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/Read_Input_File.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/WM_weight.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/apply_glm.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/axial_plot.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/bids_to_oppni_task.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/canoncorr.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/check_input_file_integrity.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/check_split_info_file_integrity.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/component_auto_filter.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/design_to_hrf.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/diagnostic_fmri_pca.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/ercva_optimization.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/ergnb_optimization.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/extract_subjects.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/fdr.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/fence_plot.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/friedman_test.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/gen_fmri_pca.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/generate_split_half_list.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/get_legendre.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/get_pipe_list.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/get_rSPM.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/gnb_optimization.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/group_analyses_wrapper.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/group_mask_tissue_maps.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/interpolate_fmri.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/interpret_contrast_list_str.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/jaccard_ovl.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/lda_optimization.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/lda_optimization_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/make_input_file.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/make_pipeline_file.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/min_displace_brick.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/mkdir_r.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_GLM.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_GLM_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_GNB.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_GNB_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_LDA.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_LDA_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_MultiClassLDA.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_MultiClassLDA_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_SCONN.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_SCONN_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_SVM.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_dPLS.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_erCVA.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_erCVA_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_erGLM.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_erGLM_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_erGNB.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_erGNB_group.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_falff.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_gPCA.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_gconn.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/module_hurst.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/motion_to_pcs.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/nifti_to_mat.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/oppni.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/optimization</file>
      <file>${PROJECT_ROOT}/scripts_matlab/p_json.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/pronto.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/quick_lopass.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/rSVD_splithalf.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/read_settings.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/read_version.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/run_analyses_wrapper.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/sge_exit.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/simple_averaging_for_ER.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/spatial_normalization.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/spatial_normalization_noise_roi.m</file>
      <file>${PROJECT_ROOT}/scripts_matlab/tiedrank.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="run_oppni.sh" location="${PROJECT_ROOT}/oppni/distrib" optional="false">/home/praamana/oppni/oppni/distrib/run_oppni.sh</file>
      <file name="readme.txt" location="${PROJECT_ROOT}/oppni/distrib" optional="true">/home/praamana/oppni/oppni/distrib/readme.txt</file>
      <file name="oppni" location="${PROJECT_ROOT}/oppni/distrib" optional="false">/home/praamana/oppni/oppni/distrib/oppni</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/opt/Matlab2012b</root>
      <path>
        <directory>/data1/strother_lab/praamana/src</directory>
        <directory>/data1/strother_lab/praamana/src/.git</directory>
        <directory>/data1/strother_lab/praamana/src/.git/branches</directory>
        <directory>/data1/strother_lab/praamana/src/.git/hooks</directory>
        <directory>/data1/strother_lab/praamana/src/.git/info</directory>
        <directory>/data1/strother_lab/praamana/src/.git/logs</directory>
        <directory>/data1/strother_lab/praamana/src/.git/logs/refs</directory>
        <directory>/data1/strother_lab/praamana/src/.git/logs/refs/heads</directory>
        <directory>/data1/strother_lab/praamana/src/.git/logs/refs/remotes</directory>
        <directory>/data1/strother_lab/praamana/src/.git/logs/refs/remotes/origin</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/00</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/02</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/04</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/05</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/07</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/08</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/09</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/0a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/0b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/0c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/0d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/0e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/0f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/11</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/12</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/14</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/17</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/18</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/19</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/1a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/1b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/1c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/1e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/20</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/22</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/23</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/24</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/25</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/26</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/27</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/28</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/2b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/2c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/2e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/2f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/30</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/31</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/32</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/33</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/34</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/36</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/38</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/3a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/3b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/3c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/3d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/3e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/3f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/40</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/41</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/42</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/44</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/45</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/46</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/47</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/48</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/49</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/4a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/4b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/4c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/4d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/4e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/4f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/50</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/52</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/54</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/55</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/56</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/57</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/58</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/5a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/5b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/5c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/5d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/5e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/5f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/60</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/61</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/63</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/64</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/65</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/66</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/69</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/6a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/6b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/6c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/6d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/6f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/70</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/72</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/73</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/74</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/75</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/76</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/77</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/7a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/7b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/7c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/7d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/7e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/7f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/80</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/81</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/82</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/83</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/84</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/85</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/86</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/88</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/89</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/8b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/8c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/8d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/8e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/90</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/91</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/93</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/94</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/95</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/96</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/97</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/98</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/9a</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/9b</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/9c</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/9d</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/9e</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/9f</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a0</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a1</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a2</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a3</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a4</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a6</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a8</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/a9</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ad</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ae</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/af</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b1</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b2</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b4</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b5</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b6</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b7</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b8</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/b9</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ba</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/bb</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/bc</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/bd</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/bf</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c0</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c1</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c2</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c3</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c4</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c5</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c6</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c7</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c8</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/c9</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ca</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/cc</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/cd</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ce</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/cf</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/d1</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/d2</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/d4</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/d5</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/d7</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/d8</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/da</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/db</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/dc</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/dd</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/de</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/df</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/e1</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/e2</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/e4</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/e5</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/e7</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/e8</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/e9</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ea</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/eb</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ec</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ed</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ee</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ef</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/f0</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/f2</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/f4</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/f5</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/f9</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/fa</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/fb</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/fc</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/fd</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/fe</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/ff</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/info</directory>
        <directory>/data1/strother_lab/praamana/src/.git/objects/pack</directory>
        <directory>/data1/strother_lab/praamana/src/.git/refs</directory>
        <directory>/data1/strother_lab/praamana/src/.git/refs/heads</directory>
        <directory>/data1/strother_lab/praamana/src/.git/refs/remotes</directory>
        <directory>/data1/strother_lab/praamana/src/.git/refs/remotes/origin</directory>
        <directory>/data1/strother_lab/praamana/src/.git/refs/tags</directory>
        <directory>/data1/strother_lab/praamana/src/.idea</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI/ADNI1-Rotman</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI/ADNI1-Rotman/runNx2CV-exec</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI/CDF-Grammian</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI/HistogramDist</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI/PET-NetworkAnalysis</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI/PET-NetworkAnalysis/Combine-PetNet-Thicknet</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI/WB-PetNet</directory>
        <directory>/data1/strother_lab/praamana/src/ADNI-2-addon</directory>
        <directory>/data1/strother_lab/praamana/src/ADRC</directory>
        <directory>/data1/strother_lab/praamana/src/AIBL</directory>
        <directory>/data1/strother_lab/praamana/src/AtrophyChallenge</directory>
        <directory>/data1/strother_lab/praamana/src/ClassifierFusion</directory>
        <directory>/data1/strother_lab/praamana/src/CortialProcessing</directory>
        <directory>/data1/strother_lab/praamana/src/CortialProcessing/.idea</directory>
        <directory>/data1/strother_lab/praamana/src/CortialProcessing/SubdivideCortexKmeansClustering</directory>
        <directory>/data1/strother_lab/praamana/src/EstablishSurfaceCorrespondences</directory>
        <directory>/data1/strother_lab/praamana/src/FKT</directory>
        <directory>/data1/strother_lab/praamana/src/GraphKernels</directory>
        <directory>/data1/strother_lab/praamana/src/GroupDifferenceMonteCarloRandomization</directory>
        <directory>/data1/strother_lab/praamana/src/Illustrations</directory>
        <directory>/data1/strother_lab/praamana/src/LONI_UCF</directory>
        <directory>/data1/strother_lab/praamana/src/Mckesson</directory>
        <directory>/data1/strother_lab/praamana/src/MultipleKernelLearning</directory>
        <directory>/data1/strother_lab/praamana/src/NetworkAnalysis</directory>
        <directory>/data1/strother_lab/praamana/src/NetworkAnalysis/vis</directory>
        <directory>/data1/strother_lab/praamana/src/OASIS</directory>
        <directory>/data1/strother_lab/praamana/src/PBS</directory>
        <directory>/data1/strother_lab/praamana/src/Parkinsons</directory>
        <directory>/data1/strother_lab/praamana/src/Processing</directory>
        <directory>/data1/strother_lab/praamana/src/R</directory>
        <directory>/data1/strother_lab/praamana/src/ResearchExperiments</directory>
        <directory>/data1/strother_lab/praamana/src/Retina</directory>
        <directory>/data1/strother_lab/praamana/src/ShapeDenoising</directory>
        <directory>/data1/strother_lab/praamana/src/ShapeToolsLONI</directory>
        <directory>/data1/strother_lab/praamana/src/SpharmTensorInvariantParameterFiles</directory>
        <directory>/data1/strother_lab/praamana/src/SurfaceDisplacements</directory>
        <directory>/data1/strother_lab/praamana/src/UBC-FTLD</directory>
        <directory>/data1/strother_lab/praamana/src/UCSF_FTD</directory>
        <directory>/data1/strother_lab/praamana/src/UNSW_MAS</directory>
        <directory>/data1/strother_lab/praamana/src/amira</directory>
        <directory>/data1/strother_lab/praamana/src/classification</directory>
        <directory>/data1/strother_lab/praamana/src/classification/HowManyFolds</directory>
        <directory>/data1/strother_lab/praamana/src/classification/HowManyFolds/PrelimResults_SVMRBF_Gamma16_PenaltyC1_Norm2</directory>
        <directory>/data1/strother_lab/praamana/src/classification/HowManyFolds/Visualizations</directory>
        <directory>/data1/strother_lab/praamana/src/classification/HowManyFolds/Visualizations/AUC_wrt_K_TP</directory>
        <directory>/data1/strother_lab/praamana/src/classification/HowManyFolds/Visualizations/AUC_wrt_K_TP/CompletelySeparable_dMu_6</directory>
        <directory>/data1/strother_lab/praamana/src/classification/HowManyFolds/Visualizations/AUC_wrt_K_TP/dMu_0p6</directory>
        <directory>/data1/strother_lab/praamana/src/classification/HowManyFolds/Visualizations/AUC_wrt_K_TP/dMu_1p5</directory>
        <directory>/data1/strother_lab/praamana/src/classification/MTL</directory>
        <directory>/data1/strother_lab/praamana/src/classification/StudyRObustnessToParameters</directory>
        <directory>/data1/strother_lab/praamana/src/classification/separability</directory>
        <directory>/data1/strother_lab/praamana/src/classification/separability/histogram.based</directory>
        <directory>/data1/strother_lab/praamana/src/collab</directory>
        <directory>/data1/strother_lab/praamana/src/cpp</directory>
        <directory>/data1/strother_lab/praamana/src/dataIO</directory>
        <directory>/data1/strother_lab/praamana/src/detChk</directory>
        <directory>/data1/strother_lab/praamana/src/downloads</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.core.resources</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.core.resources/.safetable</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.core.runtime</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.core.runtime/.settings</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.ui.ide</directory>
        <directory>/data1/strother_lab/praamana/src/eclipse/.metadata/.plugins/org.eclipse.ui.workbench</directory>
        <directory>/data1/strother_lab/praamana/src/featureSelection</directory>
        <directory>/data1/strother_lab/praamana/src/features</directory>
        <directory>/data1/strother_lab/praamana/src/features/CalcEdgeWeightsT1</directory>
        <directory>/data1/strother_lab/praamana/src/features/CalcEdgeWeightsT1/distrib</directory>
        <directory>/data1/strother_lab/praamana/src/features/CalcEdgeWeightsT1/src</directory>
        <directory>/data1/strother_lab/praamana/src/features/execComputeEdgeWeights</directory>
        <directory>/data1/strother_lab/praamana/src/features/execComputeEdgeWeights/for_redistribution</directory>
        <directory>/data1/strother_lab/praamana/src/features/execComputeEdgeWeights/for_redistribution_files_only</directory>
        <directory>/data1/strother_lab/praamana/src/features/execComputeEdgeWeights/for_testing</directory>
        <directory>/data1/strother_lab/praamana/src/features/lddmmInitialMomenta</directory>
        <directory>/data1/strother_lab/praamana/src/fshape</directory>
        <directory>/data1/strother_lab/praamana/src/glaucoma</directory>
        <directory>/data1/strother_lab/praamana/src/latex</directory>
        <directory>/data1/strother_lab/praamana/src/matlab</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/BrainNet_spm8_files</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles/AAL90</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles/Brodmann82</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles/Custom</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles/Dos160</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles/Fair34</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles/HOA112</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/ExampleFiles/LPBA40</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/BrainNetViewer/Data/SurfTemplate</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/DEPRECATED-BCT</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/GrTheory</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/VBpMKL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/VBpMKL_v03</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/mcmkl-icml2007</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/mcmkl-icml2007/kernels</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/mcmkl-icml2007/kernels/blast</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/mcmkl-icml2007/mcmkl</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/mcmkl-icml2007/scripts</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MKL/mcmkl-icml2007/utils</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/c_files</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/c_files/eplb</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/c_files/flsa</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/c_files/prf_lbm</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/CMTL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/Lasso</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/SRMTL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/cASO</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/dirty</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/iMSF</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/joint_feature_learning</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/low_rank</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/msmtfl</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/mutli-task clustering</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/progression_model</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/progression_model/TGL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/progression_model/cFSGL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/progression_model/nFSGL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/rMTFL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/robust</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/functions/sparse_low_rank</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/MALSAR/utils</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/data</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/data/Newsgroup</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/data/Newsgroup/comp.vs.sci</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/data/Newsgroup/rec.vs.talk</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/examples</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/examples/train_and_test</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/MTL/manual</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/NBS1.2</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/NBS1.2/AAL</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/NBS1.2/SchizophreniaExample</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/NBS1.2/SchizophreniaExample/matrices</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/NBS1.2/help</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/anom_multiple_comp_test</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/drawTools</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/export_fig</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/extrema</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/histg</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/histg/html</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/histogram_distance</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/jsonlab</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/jsonlab/examples</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/mRMR</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/mRMR/mi_0.912</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc/by-example</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc/by-example/RCS</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc/by-example/auto</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc/by-example/figs</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc/manual</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc/manual/RCS</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/doc/manual/auto</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/html</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/html/matgraph</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/samples</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/samples/html</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/tools</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/tools/RCS</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/tools/graph_parser</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/tools/graph_parser/RCS</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/tools/hypergraph_parser</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matgraph/tools/hypergraph_parser/RCS</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/custom</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/core_numbers_example</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/images</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/new_in_3</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/new_in_4</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/planar_graphs</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/record_alg</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/red_black</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/doc/html/reweighted_graphs</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/examples</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/graphs</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/libmbgl</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/libmbgl/include</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/libmbgl/libmbgl_test</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/libmbgl/yasmic</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/libmbgl/yasmic/boost_mod</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/libmbgl/yasmic/util</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/matlab_bgl/test</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/nemenyi_multiplecomp_test</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/notBoxPlot</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/notBoxPlot/code</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/notBoxPlot/code/plotting</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/notBoxPlot/code/stats</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/okl</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/okl/data</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/subaxis</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/downloads/uHellingerGMM</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels/data</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels/labeled</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels/svm</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels/unlabeled</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels/unlabeled/allgraphlets</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels/unlabeled/connectedgraphlets</directory>
        <directory>/data1/strother_lab/praamana/src/matlab/graphkernels/unlabeled/samplinggraphlets</directory>
        <directory>/data1/strother_lab/praamana/src/modules</directory>
        <directory>/data1/strother_lab/praamana/src/modules/NetworkAnalysis</directory>
        <directory>/data1/strother_lab/praamana/src/papers</directory>
        <directory>/data1/strother_lab/praamana/src/pbsGenerators</directory>
        <directory>/data1/strother_lab/praamana/src/pycharm</directory>
        <directory>/data1/strother_lab/praamana/src/pycharm/ADNI-network</directory>
        <directory>/data1/strother_lab/praamana/src/pycharm/ADNI-network/.idea</directory>
        <directory>/data1/strother_lab/praamana/src/pycharm/ADNI-network/.idea/inspectionProfiles</directory>
        <directory>/data1/strother_lab/praamana/src/pycharm/howmanyfolds</directory>
        <directory>/data1/strother_lab/praamana/src/pycharm/howmanyfolds/.idea</directory>
        <directory>/data1/strother_lab/praamana/src/python</directory>
        <directory>/data1/strother_lab/praamana/src/python/networkx</directory>
        <directory>/data1/strother_lab/praamana/src/quickchecks</directory>
        <directory>/data1/strother_lab/praamana/src/rotman</directory>
        <directory>/data1/strother_lab/praamana/src/scripts</directory>
        <directory>/data1/strother_lab/praamana/src/segmentSkull</directory>
        <directory>/data1/strother_lab/praamana/src/segregatedAccess</directory>
        <directory>/data1/strother_lab/praamana/src/sklearn</directory>
        <directory>/data1/strother_lab/praamana/src/stats</directory>
        <directory>/data1/strother_lab/praamana/src/subCorticalFlattening</directory>
        <directory>/data1/strother_lab/praamana/src/surfaceProcessing</directory>
        <directory>/data1/strother_lab/praamana/src/surfstat</directory>
        <directory>/data1/strother_lab/praamana/src/surfstat/EvgeniyLebed</directory>
        <directory>/data1/strother_lab/praamana/src/surfstat/SubcorticalSurfaceDisplacements</directory>
        <directory>/data1/strother_lab/praamana/src/surfstat/SubcorticalSurfaceDisplacements/SkullNormalization</directory>
        <directory>/data1/strother_lab/praamana/src/sysadm</directory>
        <directory>/data1/strother_lab/praamana/src/temp</directory>
        <directory>/data1/strother_lab/praamana/src/tricks</directory>
        <directory>/data1/strother_lab/praamana/src/weka</directory>
        <directory>/home/praamana/software/surfstat</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/extra</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn/text-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn/tmp</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn/tmp/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn/tmp/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/.svn/tmp/text-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn/text-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn/tmp</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn/tmp/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn/tmp/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/NIFTI_tools/.svn/tmp/text-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn/text-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn/tmp</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn/tmp/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn/tmp/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/compiled/.svn/tmp/text-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn/text-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn/tmp</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn/tmp/prop-base</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn/tmp/props</directory>
        <directory>/home/praamana/pronto/trunk/PRONTO/scripts_matlab/optimization/.svn/tmp/text-base</directory>
        <directory>/home/praamana/matlab</directory>
        <directory>${MATLAB_ROOT}/toolbox/local</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/codetools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datafun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datamanager</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/datatypes</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/elmat</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/funfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/guide</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/helptools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/iofun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/matfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/ops</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/polyfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/randfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/sparfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/strfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timefun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/verctrl</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/optimfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph2d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graph3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/plottools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/scribe</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/specgraph</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/uitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/demos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/library</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/AUTOSAR/AUTOSAR</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/accel</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/modeladvisor/fixpt</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slresolve</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/components</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/obsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/dee</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/MPlayIO</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/glue/studio</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/dataclasses</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/aerospace</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/automotive</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/industrial</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simfeatures</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simdemos/simgeneral</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/sfdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/stateflow</directory>
        <directory>${MATLAB_ROOT}/toolbox/stateflow/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefit</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/splines</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/cftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/sftoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpointtool</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/statsdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/common/foundation/mli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/sfun</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coder</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/control/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/stats</directory>
        <directory>${MATLAB_ROOT}/toolbox/stats/classreg</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/cgir_fe</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fidemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/performance/performancea</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/engine/sli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolic</directory>
        <directory>${MATLAB_ROOT}/toolbox/symbolic/symbolicdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/sm/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/import/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slcontrollib</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/rtiostream</directory>
        <directory>${MATLAB_ROOT}/toolbox/fixedpoint/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/eml/eml</directory>
        <directory>${MATLAB_ROOT}/help/toolbox/dsp/examples</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/sli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/imagesci</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/measure</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/simscape/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/coder/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/requirements</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/optimlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/library/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/foundation/simscape</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/common/data/mli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/simcoverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dspblks/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/siglib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/imageslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3d</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/gui/gfx/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/engine/mli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/sam/m3i</directory>
        <directory>${MATLAB_ROOT}/toolbox/curvefit/curvefitdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/fixedpoint</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coder</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/coreblocks</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/core/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hwconnectinstaller</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/asynciolib</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/engine/core/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/wing_landing_gear</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/wing_landing_gear/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/cart_double_pendulum</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/cart_double_pendulum/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/stewart_platform</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/stewart_platform/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/double_crank_aiming</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/double_crank_aiming/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/bread_slicer</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/bread_slicer/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/import/stewart_platform</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/import/four_bar</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/radial_engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/radial_engine/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/smdemos/import/robot</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/emlcodermex</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/filterdesign</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/system/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/logging/base/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/targets/shared</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/coder_foundation/tfl</directory>
        <directory>${MATLAB_ROOT}/toolbox/rtw/coder_foundation/build</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/simtargets</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stmdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/audiovideo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biodemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/gl/mli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/comparisons</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/errorhandler</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/xmakefile</directory>
        <directory>${MATLAB_ROOT}/toolbox/idelink/foundation/hookpoints</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime</directory>
        <directory>${MATLAB_ROOT}/toolbox/realtime/realtime/rtw</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/configset</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/filterdesignlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/logging/mli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dastudio/depviewer</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrument</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentblks</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentblks/instrumentmasks</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/general</directory>
        <directory>${MATLAB_ROOT}/toolbox/sl3d/sl3ddemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/gui/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/pm_sli/pm_sli</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrldemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/blocks/sb2sl</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/utils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/graphics/plotoptions</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/curvefitlib</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simulation/base/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/pmir/pmir</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/compiler/sli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/numerics</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/options</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/controllib/engine/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/control</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlguis</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}/toolbox/control/ctrlutil</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/multimedia</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/signal</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sigtools</directory>
        <directory>${MATLAB_ROOT}/toolbox/signal/sptoolgui</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape_language/simscape_language</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/gl/sli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sigbldr</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/reqmgt</directory>
        <directory>${MATLAB_ROOT}/toolbox/slvnv/slvnv</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/ne_sli/ne_sli</directory>
        <directory>${MATLAB_ROOT}/toolbox/instrument/instrumentdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/bioinfo</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biolearning</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/microarray</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/mass_spec</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/proteins</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/biomatrices</directory>
        <directory>${MATLAB_ROOT}/toolbox/bioinfo/graphtheory</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/hdlshared</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/apps</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/graphics</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/compiler/core/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspinit</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dsputilities/dspmex</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/system</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/common/units/mli/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/dsp/dspdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/sldv</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/pm_visimpl/pm_visimpl</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/iodata/iomap</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optimdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/fixedandfloat/fxpdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/equation_language/equation_language</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/slproject</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/statslib</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/rptgen</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/testmeaslib/simulink</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/local/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/profile</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/utilities/mex</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/utilities/init</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/matlab/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/vision/simulink/vision</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/timeseries</directory>
        <directory>${MATLAB_ROOT}/toolbox/matlab/hds</directory>
        <directory>${MATLAB_ROOT}/toolbox/coder/coverage</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/colorspaces</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/images</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/imuitools</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptformats</directory>
        <directory>${MATLAB_ROOT}/toolbox/images/iptutils</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/dsp/simulink/dsp</directory>
        <directory>${MATLAB_ROOT}/toolbox/simulink/simulink/upgradeadvisor</directory>
        <directory>${MATLAB_ROOT}/toolbox/shared/spcuilib</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/sm/ssci/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/mech/mech</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/mech/importer</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/simscape/simscapedemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/mech/mechdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/network_engine/ne_support</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/network_engine/network_engine</directory>
        <directory>${MATLAB_ROOT}/toolbox/optim/optim</directory>
        <directory>${MATLAB_ROOT}/toolbox/physmod/gl/core/m</directory>
        <directory>${MATLAB_ROOT}/toolbox/stm/stm</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/distcomp</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/user</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/mpi</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/parallel/util</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/lang</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/cluster</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/gpu</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/array</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavelet</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wmultisig1d</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/wavedemo</directory>
        <directory>${MATLAB_ROOT}/toolbox/wavelet/compression</directory>
        <directory>${MATLAB_ROOT}/toolbox/distcomp/pctdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler/compilerdemos</directory>
        <directory>${MATLAB_ROOT}/toolbox/compiler</directory>
        <directory>/opt/freesurfer/matlab</directory>
        <directory>/opt/freesurfer/fsfast/toolbox</directory>
      </path>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>2.6.32-279.9.1.el6.x86_64</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

