
===========================================================================
     UPDATE_HISTORY:  FMRI Preprocessing Pipeline scripts (2014/10/24)  
===========================================================================
     Author: Nathan Churchill, University of Toronto
             Babak Afshin-pour, Rotman research institute, Baycrest
         
      email: nchurchill@research.baycrest.org
	   : bafshinpour@research.baycrest.org
     	



This document lists updates to pipeine scripts for each archived version.
Can be used to track changes in code, and identify ongoing pipeline issues.
---------------------------------------------------------------------------
---------------------------------------------------------------------------
[UPDATES 2014/10/27] by Babak
* Prevent a warning in spatial normalization
> Modifed code:
	[spatial_normalization.m]: add line 154, if the file *_T1toREF_downsamp.nii exist, the code won't run the step.
* Resolving a bug in spatial_normalization.m
> Modifed code:
	[spatial_normalization.m] lines 126-127 were added to the code. STRUCT_Name is not a field in InputStruct.run. 
[UPDATES 2014/10/24] by Babak
* Change version to 1.00 2014/10/24
> Modifed code:
	[Pipeline_PART1]
* Change CODEPATH to CODE_PATH 
> Modifed code:
	[Pipeline_PART1_afni_steps]
* Supporting multi-thread octave 64bit
> Modified code:
	[save_untouch_nii_hdr.m]: convert int16 to double in line 129/ this prevents an error when running under the GNU octave 64bit.
        [mask_tissue_wrapper.py]: Add line os.environ["OMP_NUM_THREADS"] = options.numcores to the wrappers to specify the number of threads used in octave
        [optimization_wrapper.py]: Add line os.environ["OMP_NUM_THREADS"] = options.numcores to the wrappers to specify the number of threads used in octave
        [pipeline_wrapper.py]: Add line os.environ["OMP_NUM_THREADS"] = options.numcores to the wrappers to specify the number of threads used in octave
        [spatial_normalization_wrapper.py]: Add line os.environ["OMP_NUM_THREADS"] = options.numcores to the wrappers to specify the number of threads used in octave


-----------------------------------------------------------------------------
| The following changes were made to pipeline scripts: (By Nathan)
-----------------------------------------------------------------------------

1. "Run_Pipelines_noSGE.m": created a simple wrapper to parse inputs without SGE

2. renamed the following files, as the current system no longer makes sense:
	Pipeline_STEP2.m <-- Pipeline_PART1.m
	Pipeline_STEP1.m <-- Pipeline_PART1_afni_steps.m 
	Pipeline_STEP3.m <-- Pipeline_PART2.m
   also ensured other matlab scripts are correctly calling the new filenames

3. "module_gPCA.m": added analysis module that does cross-validated PCA
   also integrated into "run_analyses_wrapper.m" (e.g. adding case 'gpca' to script)

4. for older matlab: when using "regexp" to split strings on ',' if this is missing
   it returns an empty variable and crashes. added an IF-ELSE condition in:
	   "Parse_Input_File.m"  (e.g. lines 12-15)
	   "spatial_normalization"
5. put in check for maxNumCompThreads, since it doesn't always exist in matlab, causing a crash. Changes in:
	   "spatial_normalization_noise_roi.m" (e.g. line 9)
	   "Pipeline_PART1_afni_steps.m"
	   "Pipeline_PART1.m"
6. for older matlab: for variable assignments, replaced [~,...] <-- [tmp,...] since the "~" makes it crash in:
	   "interpret_contrast_list_str" (e.g. line 422)
	   "Pipeline_PART1"
	   "spatial_normalization"

7. "interpret_contrast_list_str.m": added flag for "block" design, and "nocontrast" option (00) (lines 49-57)
8. "Read_Input_File.m": put "TaskType" object in InputStruct structure (line 41), so it can be checked by "check_input_file_integrity.m" (see below)
9. "check_input_file_integrity.m": add "task" flag; terminate if "no contrast" declared (lines 1,15,35-38)

10."sge_exit.m": terminate if desktop || jvm, since this can occur
11. "check_input_file_integrity.m": corrected call in Pipeline_PART1 (line 156); now correctly checks for existence of RETROICOR=1 and TASK=1
12. "Pipeline_PART1.m":
	make output directory for preprocessed data, in no-analysis case (line 237)
	store mask in split_info_set (e.g. required for seed analysis to correctly vectorize) (line 375)
	send "VV" header as input to "apply_regression_step(_group)" function. Also included IF-ELSE option to output preprocessed data without analysis ('NONE').
	Required to reconstruct prepocessed data in no-analysis case (lines 608,836 etc.)
	if no-analysis specified, only save a reduced set of information (line 465)
14. "Pipeline_PART2.m": integrated extra conditions to catch if MC/PHY+ included/excluded (lines 286-323)	

